{
  "name": "{{project_name}}",
  "version": "0.1.0",
  "description": "{{project_name}}",
  "license": "GPL-2.0+",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "eslint": "~8.28.0",
    "eslint-plugin-security": "~1.5.0",
    "mocha": "~10.1.0",
    "requirejs": "~2.3.2",
    "sinon": "~15.0.0"
  }
}
