{
  "name": "{{project_name}}",
  "version": "0.1.0",
  "description": "{{project_name}}",
  "license": "GPL-2.0+",
  "devDependencies": {
    "eslint": "~9.39.0",
    "eslint-plugin-security": "~3.0.0",
    "globals": "^17.0.0"
  }
}
